@import "../../../less/uikit.master.less";

.tm-tutorial{
    position: relative;
}

#draggable-image{
    z-index: 9 !important;
    pointer-events: none;
    opacity: 0.6 !important;
}

#execute-tutorial{
    position: relative;
    z-index: 1;
}

#draggable-image,
#execute-tutorial,
#tutorial-container{
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.tm-finish{
    position: absolute;
    bottom: 50%;
    left: 50%;
    #uk-library > .translate(-50%, 50%);
    padding: 30px;
    width: 320px;
    background-color: #fff;
    z-index: 99;
    #uk-library > .box-shadow(0 0 3px 3px rgba(0, 0, 0, 0.5));
    animation-name: tutorialend;
    animation-duration: 4s;

    h2, h3{
        margin-bottom: 0;
        text-align: center;
    }

    h3{
        span{
            font-weight: bold;
            color: #355c80;
        }
    }
    

}

.tm-objective{
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: #fff;
    z-index: 99;
    width: 320px;
    padding: 30px;
    #uk-library > .transition(all 1s);
    #uk-library > .box-shadow(0 0 3px 3px rgba(0, 0, 0, 0.5));
    #uk-library > .translate(-50%, -50%);

    h2{
        text-align: center;
        margin-bottom: 0;
    }

    .tm-link{
        margin-bottom: 0;
        position: relative;
        height: 30px;
        a{
            position: absolute;
            top: 0;
            left: 50%;
            #uk-library > .translate(-50%, 0);
        }
    }

    &:hover{
        padding: 45px 60px;
        .tm-link{
            margin-left: 0;
        }
    }
}

.tm-step-animation{
    z-index: 2;
    pointer-events: none;
    background-color: transparent !important;
}

/********ANIMATIONS********/

@keyframes tutorialend{
    0% {
        opacity: 0;
    }

    90%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}
