@import "../less/uikit.master.less";

.tm-excecute-tutorial{
    background-color: #fff;
}
.tm-page{
    #uk-library > .transform(translate(0, 0));
    #uk-library > .transition(all 0.4s);
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    position: relative;

    .tm-excecute-tutorial{
        width: 100%; height: 100%;
    }

    .tm-excecute-tutorial{
        background-color: #fff;
        position: relative;
        &:before{
            #uk-library > .transition(all 1.5s);
            content: '';
            position: absolute;
            display: inline-block !important;
            left: 0; top: 0;
            bottom: 0; width: 50%;
            background-color: #ebebeb;
            z-index: 9;
            opacity: 1;
        }

        &:after{
            content: '';
            #uk-library > .transition(all 1.5s);
            display: inline-block !important;
            position: absolute;
            width: 50%; top: 0;
            bottom: 0; right: 0;
            background-color: #ebebeb;
            opacity: 1;
            z-index: 9;
        }

        .tm-image{
            img{
                #uk-library > .transition(opacity 1.5s);
                opacity: 0!important;
            }
        }

        .popup-content{
            position: relative;
            width: 320px !important;
            padding: 30px !important;
            #uk-library > .box-shadow(0 0 3px 3px rgba(0, 0, 0, 0.5));

            .tm-header{
                font-size: 20px;
                line-height: 24px;
                text-align: center;
                color: #000;
            }

            .tm-actions{
                text-align: center;
                margin-top: 15px;
            }

            .tm-close{
                position: absolute;
                right: 10px; top: 10px;
                left: auto;
                font-size: 30px;
                font-weight: bold;

                &:hover{
                    text-decoration: none;
                    color: #111;
                }
            }
        }
    }
    .tm-excecute-tutorial-expand{

        &:before{
            width: 0 !important;
            opacity: 0;
        }

        &:after{
            width: 0 !important;
            opacity: 0;            
        }

        .tm-image{
            img{
                opacity: 1!important;
            }
        }
    }

    .tm-excecute-tutorial-preview{
        width: calc(~"100vw - 650px");
        .tm-image{
            img{
                opacity: 1!important;
            }
        }
    }
    .tm-execute-container{
        width: 100%; height: 100%;
        position: relative;

        .tm-panel-control{
            position: absolute;
            z-index: 99;
            left: 0px; right: 0px;
            bottom: 0;
            background-color: #355c80;
            height: 75px;
            padding-left: 200px;
            padding-right: 200px;

            a:last-child{
                margin-left: 5px;
            }
 
            i:before{
                color: #fff;
                font-size: 40px; line-height: 75px;
            }
    
            a:hover{
                i:before{
                    color: lighten(#355c80, 25%);
                }
            }
        }

        .tm-instructor-holder{
            height: 23px;
            position: absolute;
            left: 0; right: 0;
            top: 50px;
            border-top: 2px solid #ebebeb;
            background-color: #355c80;
            z-index: 99;
            p{
                width: 100%;
                margin-bottom: 0;
                font-size: 18px; line-height: 23px; 
                color: #fff;
                white-space: nowrap;
            }
        }

        .tm-show-holder{
            p{
                animation-name: instructionanimation;
                animation-duration: 60s; 
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
        }

        .tm-hud{
            position: absolute;
            z-index: 99;
            left: 0; right: 0;
            top: 0;
            background-color: #355c80;
            height: 50px;
            padding-left: 200px;
            padding-right: 200px;
            h2{
                max-width: 30vw;
                white-space: nowrap; 
                overflow: hidden;
                text-overflow: ellipsis;
                margin: 0;
                color: #fff;
                font-size: 24px;
                line-height: 50px;
            }

            .tm-timer{
                font-size: 36px;
                position: absolute;
                left: 50%;
                text-align: center;
                top: 50%;
                #uk-library > .translate(-50%, -50%);
            }
            
        }
    }

    .tm-tutorial{
        height: calc(~"100vh - 150px");

        #tutorial-container{
            height: 100%;
            width: auto;

            #execute-tutorial{
                height: 100%;
                object-fit: contain;
            }
        }
    }
}

.tm-select-tutorial{
    p{
        margin-bottom: 0;
        text-align: center;
    }

}

.tm-page-translate{
    #uk-library > .transform(translate(350px, 0));
    .tm-hud{   
        h2{
            max-width: 20vw !important;
        }
    }
}

.tm-close-offcanvas{
    position: absolute;
    left: 0px;
    top: 0;
    z-index: 999;
    border: none;
    #uk-library > .transition(all 0.1s);
    .uk-button{
        border: none;
        width: 50px;
        padding: 0;
        min-height: 50px; line-height: 50px;
        color: #fff;
        text-align: center;
        background-color: lighten(#355c80, 15%);


        &:focus{
            background-color: lighten(#355c80, 15%);
            color: #fff;
        }

        &:hover{
            background-color: #355c80;
            color: #fff;
        }

    }
}

.uk-offcanvas-bar{
    width: 350px;
    max-width: 350px;
    background-color: #355c80 !important;
    padding: 40px 0 !important;
    h2{
        padding: 0 20px;
    }

    .uk-accordion{
        margin-bottom: 0;
        & > li{
            & + li{
                margin-top: 0;
            }
            
            .uk-accordion-title{
                padding: 10px 20px;
                #uk-library > .transition(all 0.8s);
            }
            
            &:hover,
            &.uk-open{
                .uk-accordion-title{
                    color: #fff;
                    background-color: darken(#355c80, 15%);
                }
            }

            .uk-accordion-content{
                margin-top: 0 !important;
                padding-left: 0 !important;

                .tm-tutorial{
                    margin-bottom: 0 !important;
                    border-bottom: 1px solid darken(#355c80, 15%);
                    
                    & + .tm-tutorial {
                        border-top: 1px solid lighten(#355c80, 30%);
                    }
                    
                    .tm-element{
                        #uk-library > .transition(all 0.8s);
                        display: block;
                        padding: 10px 20px;

                        &:hover{
                            background-color: lighten(#355c80, 15%);
                        }
                    }
                }
            }
        }
    }
}

.uk-offcanvas-container{
    .tm-page{
        width: calc(~"100vw - 350px");
    }

    .tm-hud{
        padding-left: 200px !important;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: lighten(#355c80, 25%); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: darken(#355c80, 10%); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: darken(#355c80, 25%); 
}

 @keyframes instructionanimation {
    0% { 
        #uk-library > .transform(translate(100%, 0));
    } 
    100% {
        #uk-library > .transform(translate(-100%, 0));
    }
}