//
// Component: Dotnav
//
// ========================================================================


// Variables
// ========================================================================

@dotnav-margin-horizontal:                      12px;
@dotnav-margin-vertical:                        @dotnav-margin-horizontal;

@dotnav-item-width:                             10px;
@dotnav-item-height:                            @dotnav-item-width;
@dotnav-item-border-radius:                     50%;

@dotnav-item-background:                        transparent;
@dotnav-item-hover-background:                  fade(@global-color, 60%);
@dotnav-item-onclick-background:                fade(@global-color, 20%);
@dotnav-item-active-background:                 fade(@global-color, 60%);

//
// New
//

@dotnav-item-border-width:                           1px;

@dotnav-item-border:                                 fade(@global-color, 40%);
@dotnav-item-hover-border:                           transparent;
@dotnav-item-onclick-border:                         transparent;
@dotnav-item-active-border:                          transparent;


// Component
// ========================================================================

.hook-dotnav() {}

.hook-dotnav-item() {}

.hook-dotnav-item-hover() {}

.hook-dotnav-item-onclick() {}

.hook-dotnav-item-active() {}


// Miscellaneous
// ========================================================================

.hook-dotnav-misc() {}


// Inverse
// ========================================================================

@inverse-dotnav-item-background:                     transparent;

.hook-inverse-dotnav() {}
.hook-inverse-dotnav-item() {}
.hook-inverse-dotnav-item-hover() {}
.hook-inverse-dotnav-item-onclick() {}
.hook-inverse-dotnav-item-active() {}