//
// Component: Tab
//
// ========================================================================


// Variables
// ========================================================================

@tab-margin-horizontal:                  20px;

@tab-item-padding-horizontal:            10px;
@tab-item-padding-vertical:              5px;
@tab-item-color:                         @global-muted-color;
@tab-item-hover-color:                   @global-color;
@tab-item-hover-text-decoration:         none;
@tab-item-active-color:                  @global-emphasis-color;
@tab-item-disabled-color:                @global-muted-color;

//
// New
//

@tab-border-width:                              @global-border-width;
@tab-border:                                    @global-border;

@tab-item-border-width:                         @global-border-width;
@tab-item-font-size:                            @global-small-font-size;
@tab-item-text-transform:                       uppercase;

@tab-item-active-border:                        @global-primary-background;


// Component
// ========================================================================

.hook-tab() {}


// Items
// ========================================================================

.hook-tab-item() {}

.hook-tab-item-hover() {}

.hook-tab-item-active() {}

.hook-tab-item-disabled() {}


// Position modifiers
// ========================================================================

.hook-tab-bottom() {}

.hook-tab-bottom-item() {}

.hook-tab-left() {}

.hook-tab-left-item() {}

.hook-tab-right() {}

.hook-tab-right-item() {}


// Miscellaneous
// ========================================================================

.hook-tab-misc() {}


// Inverse
// ========================================================================

@inverse-tab-item-color:                       @inverse-global-muted-color;
@inverse-tab-item-hover-color:                 @inverse-global-color;
@inverse-tab-item-active-color:                @inverse-global-emphasis-color;
@inverse-tab-item-disabled-color:              @inverse-global-muted-color;

@inverse-tab-border:                           @inverse-global-border;

.hook-inverse-tab() {}

.hook-inverse-tab-item() {}
.hook-inverse-tab-item-hover() {}
.hook-inverse-tab-item-active() {}
.hook-inverse-tab-item-disabled() {}