//
// Component: Table
//
// ========================================================================


// Variables
// ========================================================================

@table-margin-vertical:                         @global-margin;

@table-cell-padding-vertical:                   16px;
@table-cell-padding-horizontal:                 12px;

@table-header-cell-font-size:                   @global-small-font-size;
@table-header-cell-font-weight:                 normal;
@table-header-cell-color:                       @global-muted-color;

@table-footer-font-size:                        @global-small-font-size;

@table-caption-font-size:                       @global-small-font-size;
@table-caption-color:                           @global-muted-color;

@table-row-active-background:                   #ffd;

@table-divider-border-width:                    @global-border-width;
@table-divider-border:                          @global-border;

@table-striped-row-background:                  @global-muted-background;

@table-hover-row-background:                    @table-row-active-background;

@table-small-cell-padding-vertical:             10px;
@table-small-cell-padding-horizontal:           12px;

@table-expand-min-width:                        300px;

//
// New
//

@table-striped-border-width:                    @global-border-width;
@table-striped-border:                          @global-border;


// Component
// ========================================================================

.hook-table() {}

.hook-table-header-cell() {}

.hook-table-cell() {}

.hook-table-footer() {}

.hook-table-caption() {}

.hook-table-row-active() {}


// Style modifiers
// ========================================================================

.hook-table-divider() {}

.hook-table-striped() {}

.hook-table-hover() {}


// Size modifier
// ========================================================================

.hook-table-small() {}


// Miscellaneous
// ========================================================================

.hook-table-misc() {}


// Inverse
// ========================================================================

@inverse-table-header-cell-color:                       @inverse-global-color;
@inverse-table-caption-color:                           @inverse-global-muted-color;
@inverse-table-row-active-background:                   fadeout(@inverse-global-muted-background, 2%);
@inverse-table-divider-border:                          @inverse-global-border;
@inverse-table-striped-row-background:                  @inverse-global-muted-background;
@inverse-table-hover-row-background:                    @inverse-table-row-active-background;

.hook-inverse-table-header-cell() {}
.hook-inverse-table-caption() {}
.hook-inverse-table-row-active() {}
.hook-inverse-table-divider() {}
.hook-inverse-table-striped() {}
.hook-inverse-table-hover() {}