//
// Component: Thumbnav
//
// ========================================================================


// Variables
// ========================================================================

@thumbnav-margin-horizontal:                    15px;
@thumbnav-margin-vertical:                      @thumbnav-margin-horizontal;

//
// New
//

@thumbnav-item-background:                      fade(@global-background, 40%);
@thumbnav-item-hover-background:                transparent;
@thumbnav-item-active-background:               transparent;


// Component
// ========================================================================

.hook-thumbnav() {}

.hook-thumbnav-item() {}

.hook-thumbnav-item-hover() {}

.hook-thumbnav-item-active() {}


// Miscellaneous
// ========================================================================

.hook-thumbnav-misc() {}


// Inverse
// ========================================================================

.hook-inverse-thumbnav-item() {}
.hook-inverse-thumbnav-item-hover() {}
.hook-inverse-thumbnav-item-active() {}