//
// Component: Utility
//
// ========================================================================


// Variables
// ========================================================================

@panel-scrollable-height:                       170px;
@panel-scrollable-padding:                      10px;
@panel-scrollable-border-width:                 @global-border-width;
@panel-scrollable-border:                       @global-border;

@height-small-height:                           150px;
@height-medium-height:                          300px;
@height-large-height:                           450px;

@border-rounded-border-radius:                  5px;

@box-shadow-duration:                           0.1s;

@box-shadow-bottom-height:                      30px;
@box-shadow-bottom-border-radius:               100%;
@box-shadow-bottom-background:                  #444;
@box-shadow-bottom-blur:                        20px;

@dropcap-margin-right:                          10px;
@dropcap-font-size:                             ((@global-line-height * 3) * 1em);

@leader-fill-content:                           '.';
@leader-fill-margin-left:                       @global-small-gutter;

@logo-font-size:                                @global-large-font-size;
@logo-font-family:                              @global-font-family;
@logo-color:                                    @global-color;
@logo-hover-color:                              @global-color;

@dragover-box-shadow:                           0 0 20px rgba(100,100,100,0.3);


// Panel
// ========================================================================

.hook-panel-scrollable() {}


// Box-shadow bottom
// ========================================================================

.hook-box-shadow-bottom() {}


// Drop cap
// ========================================================================

.hook-dropcap() {}


// Leader
// ========================================================================

.hook-leader() {}


// Logo
// ========================================================================

.hook-logo() {}

.hook-logo-hover() {}


// Miscellaneous
// ========================================================================

.hook-utility-misc() {}


// Inverse
// ========================================================================

@inverse-logo-color:                           @inverse-global-color;
@inverse-logo-hover-color:                     @inverse-global-color;

.hook-inverse-dropcap() {}

.hook-inverse-leader() {}

.hook-inverse-logo() {}
.hook-inverse-logo-hover() {}