// UIkit
// ========================================================================
@import "uikit.master.less";

/* ========================================================================
   Theme
 ========================================================================== */


/*
 * Force vertical scrollbar
 */

html {
    overflow-y: scroll;

    font-size: 16px; line-height: 20px;

}

*:last-child {
    margin-bottom: 0;
}
