@import "../../../less/uikit.master.less";

// .tm-selected-tutorial{

// }

.tm-category-content{
    padding-left: 20px;
    // margin-top: 0 !important;
}

.tm-tutorial-subcategory{
    padding-top: 0;
    a {
        color: darken(#fff,5%) !important;
        font-size: 18px;
        text-decoration: none !important;
    }
}

.tm-element {
    font-size: 16px !important;
    text-decoration: none !important;
}